# Mizuu

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  CONTRIBUTING.md  README.md  TRANSLATING.md  TRANSLATING.md.txt  build.gradle  import-summary.txt  lint.xml  mizuu_logo.psd  new_mizuu_icon.psd  project.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/miz/test/: DatabaseMovieTests.java  DatabaseTvShowTests.java  MovieFilenameTests.java  TvShowFilenameTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/melnykov/fab/: FloatingActionButton.java  ScrollDirectionDetector.java  ScrollDirectionRecyclerViewDetector.java
app/src/main/java/com/miz/abstractclasses/: AbstractFileSource.java  AbstractFileSourceBrowser.java  ApiService.java  BaseMovie.java  MediumBaseMovie.java  MovieApiService.java  MovieFileSource.java  TvShowApiService.java  TvShowFileSource.java
app/src/main/java/com/miz/base/: MizActivity.java
app/src/main/java/com/miz/contentprovider/: MovieActorContentProvider.java  MovieContentProvider.java  TvShowActorContentProvider.java  TvShowContentProvider.java
app/src/main/java/com/miz/db/: AbstractDbAdapter.java  DatabaseHelper.java  DbAdapterCollections.java  DbAdapterMovieMappings.java  DbAdapterMovies.java  DbAdapterTvShowEpisodeMappings.java  DbAdapterTvShowEpisodes.java  DbAdapterTvShows.java
app/src/main/java/com/miz/filesources/: BrowserFile.java  BrowserSmb.java  BrowserUpnp.java  FileMovie.java  FileTvShow.java  SmbMovie.java  SmbTvShow.java  UpnpMovie.java  UpnpTvShow.java
app/src/main/java/com/miz/functions/: ActionBarSpinner.java  Actor.java  AsyncTask.java  BlurTransformation.java  BrowserFileObject.java  ColumnIndexCache.java  CompleteActor.java  ContentItem.java  Cover.java  CoverItem.java  DbEpisode.java  DbMovie.java  DeviceItem.java  FileRequestTransformer.java  FileSource.java  Filepath.java  GridEpisode.java  GridSeason.java  IntentKeys.java  (+21 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  mainfadein.xml
app/src/main/res/drawable/: bg.xml  buttonstyle.xml  checked_foreground_drawable.xml  gradient_black_to_transparent.xml  gray.xml  reverse_overlay_bg.xml  selectable_background.xml  selected_menu_bg.xml  transparent_actionbar.xml
app/src/main/res/drawable-v21/: checked_foreground_drawable.xml  selectable_background.xml
app/src/main/res/layout/: account_layout.xml  actor_details.xml  add_file_source.xml  add_file_source_inner.xml  addnetwork.xml  backdrop_grid_fragment.xml  custom_tags_layout.xml  dream.xml  edit_episode.xml  edit_movie.xml  edit_movie_layout.xml  empty_layout.xml  empty_layout_with_toolbar.xml  episode_details.xml  episode_grid_item.xml  episode_list.xml  file_list_item.xml  file_source_list_header.xml  filesource_browser.xml  filesource_list.xml  filesources.xml  filesources_layout.xml  frame.xml  grid_cover.xml  grid_cover_two_line.xml  grid_episode.xml  grid_item.xml  grid_landscape_photo.xml  grid_portrait_photo.xml  grid_season_cover.xml  horizontal_grid_item_small.xml  horizontal_grid_item_small_landscape_no_text.xml  horizontal_grid_item_small_no_text.xml  horizontal_grid_items.xml  identify.xml  identify_movie_and_tv_show.xml  image_grid_fragment.xml  list.xml  list_episode.xml  list_season_cover.xml  (+39 more)
app/src/main/res/layout-land/: actor_details.xml  episode_details.xml  filesource_browser.xml  movie_and_tv_show_details.xml  new_episode_details.xml
app/src/main/res/layout-sw600dp/: add_file_source.xml  edit_episode.xml  edit_movie.xml  edit_movie_layout_buttons.xml  filesource_browser.xml  filesources_layout.xml  identify_movie_and_tv_show.xml  show_episodes_layout.xml  unidentified_files_layout.xml  update_layout.xml
app/src/main/res/menu/: add_file_source.xml  edit_movie_and_tv_show.xml  episode_details.xml  episodes_contextual.xml  episodes_overview.xml  filebrowser.xml  menu.xml  menu_web_movies.xml  menutv.xml  movie_details.xml  movie_library_cab.xml  open_in_browser.xml  remote_playback.xml  seasons_contextual.xml  seasons_tab.xml  show_library_cab.xml  switch_button.xml  tmdb_details.xml  tv_show_details.xml  unidentified_files.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en_CA/: .strings.xml.swp  strings.xml
app/src/main/res/values-en_gb/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw540dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: advanced_prefs.xml  general_prefs.xml  identification_search_prefs.xml  movie_backdrop_widget_info.xml  other_prefs.xml  preference_headers.xml  searchable.xml  searchable_actors_tv.xml  show_backdrop_widget_info.xml  user_interface_prefs.xml
app/src/main/res/xml-sw600dp/: movie_cover_widget_info.xml  show_backdrop_widget_info.xml
(+763 files in other folders)
