<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" >

        <include layout="@layout/filesources" />

    </LinearLayout>

</LinearLayout>