<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg" />

    <com.miz.views.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/observableScrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/empty_view"
                android:layout_height="100dp"
                android:layout_width="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/content_details_main_height" >

                <View
                    android:id="@+id/background_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F0303030"
                    android:layout_marginTop="@dimen/content_details_large_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview"
                        app:cardBackgroundColor="#303030"
                        android:transitionName="cover"
                        android:layout_width="@dimen/episode_details_thumb_width"
                        android:layout_height="@dimen/episode_details_thumb_height"
                        android:layout_below="@+id/fab"
                        android:layout_marginTop="@dimen/content_details_title_margin_top"
                        android:layout_marginLeft="@dimen/content_details_baseline_margin"
                        android:layout_marginBottom="@dimen/content_details_baseline_margin">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/episodePhoto"
                            android:src="@drawable/nobackdrop"
                            android:scaleType="centerCrop" />

                    </android.support.v7.widget.CardView>

                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_arrow_white_36dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="false"
                        android:layout_marginRight="@dimen/content_details_baseline_margin"
                        android:layout_marginTop="@dimen/content_details_landscape_fab_margin_top"
                        app:fab_colorNormal="#666"
                        app:fab_type="mini" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fab"
                        android:layout_toRightOf="@+id/cardview"
                        android:layout_marginLeft="@dimen/content_details_baseline_margin"
                        android:layout_marginStart="@dimen/content_details_baseline_margin"
                        android:layout_marginTop="@dimen/content_details_title_margin_top"
                        android:paddingRight="@dimen/content_details_baseline_margin"
                        android:layout_toLeftOf="@+id/fab"
                        android:layout_toStartOf="@+id/fab"
                        android:id="@+id/linearLayout">

                        <TextView
                            android:id="@+id/movieTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/content_details_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView7"
                            android:layout_marginTop="@dimen/content_details_very_small_margin"
                            android:layout_marginBottom="@dimen/content_details_baseline_margin"
                            android:textStyle="bold|italic"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/content_details_subheader" />
                    </LinearLayout>

                    <LinearLayout
                        android:baselineAligned="false"
                        android:id="@+id/details_area"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/content_details_large_margin"
                        android:background="#666"
                        android:elevation="1dp"
                        android:layout_below="@id/linearLayout"
                        android:layout_toRightOf="@id/cardview"
                        android:paddingTop="@dimen/content_details_small_margin"
                        android:paddingLeft="@dimen/content_details_baseline_margin"
                        android:paddingRight="@dimen/content_details_area_right_padding"
                        android:paddingBottom="@dimen/content_details_small_margin" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLines="1"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/detailsAirDate"
                                android:id="@+id/TextView03"
                                android:textSize="@dimen/content_details_area_subheader" />

                            <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textReleaseDate"
                                android:textSize="@dimen/content_details_area_header"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLines="1"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/detailsRating"
                                android:id="@+id/textView61"
                                android:textSize="@dimen/content_details_area_subheader" />

                            <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView12"
                                android:textSize="@dimen/content_details_area_header"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/details_area"
                        android:layout_alignLeft="@+id/details_area"
                        android:paddingTop="@dimen/content_details_area_margin"
                        android:paddingLeft="@dimen/content_details_baseline_margin"
                        android:paddingRight="@dimen/content_details_area_right_padding" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/content_details_body_text"
                            android:id="@+id/textView2"
                            android:layout_marginBottom="@dimen/content_details_baseline_margin" />

                        <TextView
                            android:id="@+id/director"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:drawableLeft="@drawable/ic_movie_white_24dp"
                            android:drawablePadding="@dimen/movie_details_padding"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#f0f0f0"
                            android:textSize="@dimen/content_details_body_text" />

                        <TextView
                            android:id="@+id/writer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:drawableLeft="@drawable/ic_edit_white_24dp"
                            android:drawablePadding="@dimen/movie_details_padding"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#f0f0f0"
                            android:textSize="@dimen/content_details_body_text" />

                        <TextView
                            android:id="@+id/guest_stars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:drawableLeft="@drawable/ic_people_white_24dp"
                            android:drawablePadding="@dimen/movie_details_padding"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#f0f0f0"
                            android:textSize="@dimen/content_details_body_text" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/content_details_baseline_margin"
                            android:drawableLeft="@drawable/ic_folder_open_white_24dp"
                            android:drawablePadding="@dimen/movie_details_padding"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/content_details_body_text" />
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </com.miz.views.ObservableScrollView>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>