<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <RelativeLayout
        android:id="@+id/episode_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/episodePhoto"
            android:layout_width="@dimen/episode_details_background_overlay_width"
            android:layout_height="@dimen/episode_details_background_overlay_height"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/episode_details_small_margin"
            android:layout_marginLeft="@dimen/episode_details_small_margin"
            android:layout_marginTop="@dimen/episode_details_small_margin"
            android:adjustViewBounds="false"
            android:background="@drawable/border"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/nobackdrop" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/details_large_padding"
            android:layout_toRightOf="@+id/episodePhoto"
            android:clipToPadding="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:focusable="false"
                    android:shadowColor="#000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f0f0f0"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/details_large_font_size" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/details_medium_padding"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/details_description_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_details_padding"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/details_medium_padding"
                        android:baselineAligned="false" >

                        <TextView
                            android:id="@+id/textReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/details_padding"
                            android:drawableLeft="@drawable/ic_action_calendar_day"
                            android:drawablePadding="@dimen/movie_details_padding"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/details_description_font_size" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/movie_details_padding"
                            android:drawableLeft="@drawable/ic_grade_white_24dp"
                            android:drawablePadding="@dimen/movie_details_padding"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/details_description_font_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/director"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/details_medium_padding"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_marginTop="@dimen/movie_details_padding"
                        android:drawableLeft="@drawable/director"
                        android:drawablePadding="@dimen/movie_details_padding"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_description_font_size" />

                    <TextView
                        android:id="@+id/writer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/details_medium_padding"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_marginTop="@dimen/movie_details_padding"
                        android:drawableLeft="@drawable/ic_action_edit"
                        android:drawablePadding="@dimen/movie_details_padding"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_description_font_size" />

                    <TextView
                        android:id="@+id/guest_stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/details_medium_padding"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_marginTop="@dimen/movie_details_padding"
                        android:drawableLeft="@drawable/ic_action_users"
                        android:drawablePadding="@dimen/movie_details_padding"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_description_font_size" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/details_medium_padding"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_marginTop="@dimen/movie_details_padding"
                        android:drawableLeft="@drawable/ic_folder_open_white_24dp"
                        android:drawablePadding="@dimen/movie_details_padding"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_description_font_size" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>