<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/traktIcon"
            android:layout_width="@dimen/actor_details_width"
            android:layout_height="@dimen/actor_details_height"
            android:background="@drawable/border"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/noactor" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical"
                android:paddingLeft="16dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:focusable="false"
                    android:textColor="#fff"
                    android:textIsSelectable="true"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/details_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overviewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/details_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/details_text_size" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>