<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/traktIcon"
            android:layout_width="@dimen/actor_details_width"
            android:layout_height="@dimen/actor_details_height"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:background="@drawable/border"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/noactor" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/actor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:focusable="false"
                    android:textColor="#fff"
                    android:textIsSelectable="true"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="regular"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/tagline_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="regular"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/tagline_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/details_text_size" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>