<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <RelativeLayout
        android:id="@+id/episode_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/episodePhoto"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="false"
            android:background="@drawable/border"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/nobackdrop" />

        <FrameLayout
            android:id="@+id/coverLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp" >
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/episodePhoto"
            android:clipToPadding="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:shadowColor="#000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:singleLine="true"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/large_text_headline_details_tv" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ddd"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/details_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_details_padding"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" >

                        <TextView
                            android:id="@+id/textReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/details_padding"
                            android:drawableLeft="@drawable/ic_action_calendar_day"
                            android:drawablePadding="@dimen/movie_details_padding"
                            android:focusable="false"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ddd"
                            android:textSize="@dimen/details_text_size" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/movie_details_padding"
                            android:drawableLeft="@drawable/ic_action_star_10"
                            android:drawablePadding="@dimen/movie_details_padding"
                            android:focusable="false"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ddd"
                            android:textSize="@dimen/details_text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/director"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_marginTop="@dimen/movie_details_padding"
                        android:drawableLeft="@drawable/director"
                        android:drawablePadding="@dimen/movie_details_padding"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ddd"
                        android:textSize="@dimen/details_text_size" />

                    <TextView
                        android:id="@+id/writer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_marginTop="@dimen/movie_details_padding"
                        android:drawableLeft="@drawable/ic_action_edit"
                        android:drawablePadding="@dimen/movie_details_padding"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ddd"
                        android:textSize="@dimen/details_text_size" />

                    <TextView
                        android:id="@+id/guest_stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_marginTop="@dimen/movie_details_padding"
                        android:drawableLeft="@drawable/ic_action_users"
                        android:drawablePadding="@dimen/movie_details_padding"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ddd"
                        android:textSize="@dimen/details_text_size" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_marginTop="@dimen/movie_details_padding"
                        android:drawableLeft="@drawable/file"
                        android:drawablePadding="@dimen/movie_details_padding"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ddd"
                        android:textSize="@dimen/details_text_size" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>