<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="12dp"
    android:focusable="true"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <include
        layout="@layout/actionbar_discard_button"
        android:focusable="true" />

    <include
        layout="@layout/actionbar_send_button"
        android:background="@drawable/buttonstyle"
        android:focusable="true" />

</LinearLayout>