<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.miz.views.SeasonCoverImageView
            android:id="@+id/cover"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/list_season_text_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical"
            android:padding="@dimen/movie_details_padding" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:textSize="@dimen/details_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gridCoverSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666"
                android:textIsSelectable="false"
                android:textSize="@dimen/season_list_subtitle"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:src="@color/gridview_highlight"
        android:visibility="gone" />

</FrameLayout>