<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" >

        <requestFocus />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fafafa"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/personalizedArea"
            android:layout_width="match_parent"
            android:layout_height="160dp" >

            <ImageView
                android:id="@+id/userCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/drawer_user_info"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/gradient_black_to_transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <com.miz.views.CircularImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/unknown_user" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/greeting"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            android:focusable="true" >
        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>