<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.miz.views.ObservableScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/movieDetailsLayout_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.miz.views.PanningView
                    android:id="@+id/imageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_portrait_height"
                    android:src="@drawable/bg" />

                <ImageView
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@+id/movieTitle"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/bottom_shadow" />

                <com.miz.views.GridItemImageView
                    android:id="@+id/traktIcon"
                    android:layout_width="@dimen/cover_photo_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageBackground"
                    android:layout_marginLeft="@dimen/details_large_padding"
                    android:layout_marginTop="@dimen/details_padding_large_negative"
                    android:background="@drawable/border"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading_image" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageBackground"
                    android:layout_marginLeft="@dimen/details_padding"
                    android:layout_marginRight="@dimen/details_padding"
                    android:layout_marginTop="@dimen/details_padding"
                    android:layout_toRightOf="@+id/traktIcon"
                    android:shadowColor="#000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f0f0f0"
                    android:textSize="@dimen/details_large_font_size" />

                <TextView
                    android:id="@+id/textReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/movieTitle"
                    android:layout_alignRight="@+id/movieTitle"
                    android:layout_below="@+id/movieTitle"
                    android:shadowColor="#000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textSize="@dimen/details_medium_font_size" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textReleaseDate"
                    android:layout_alignRight="@+id/textReleaseDate"
                    android:layout_below="@+id/textReleaseDate"
                    android:shadowColor="#000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textSize="@dimen/details_medium_font_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/details_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/details_medium_padding"
                android:layout_marginTop="@dimen/details_padding"
                android:background="#666"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/details_between_padding"
                android:paddingLeft="@dimen/details_large_padding"
                android:paddingRight="@dimen/details_medium_padding"
                android:paddingTop="@dimen/details_between_padding" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/detailsRunTime"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_area_header" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_medium_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/detailsCertification"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_area_header" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_medium_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/detailsRating"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_area_header" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/details_medium_font_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/details_very_small_padding"
                android:layout_marginLeft="@dimen/details_large_padding"
                android:layout_marginRight="@dimen/details_medium_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f0f0f0"
                android:textSize="@dimen/details_medium_font_size"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/details_medium_padding"
                android:layout_marginLeft="@dimen/details_large_padding"
                android:layout_marginRight="@dimen/details_medium_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f0f0f0"
                android:textSize="@dimen/details_description_font_size" />

            <com.miz.views.HorizontalCardLayout
                android:id="@+id/horizontal_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/details_large_padding"
                android:layout_marginRight="@dimen/details_medium_padding"
                android:paddingBottom="@dimen/details_medium_padding" />

            <com.miz.views.HorizontalCardLayout
                android:id="@+id/horizontal_card_layout_extra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/details_large_padding"
                android:layout_marginRight="@dimen/details_medium_padding"
                android:paddingBottom="@dimen/details_medium_padding"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/details_large_padding"
                android:layout_marginRight="@dimen/details_medium_padding"
                android:layout_marginTop="@dimen/details_small_padding"
                android:drawableLeft="@drawable/file"
                android:drawablePadding="@dimen/details_small_padding"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/details_medium_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/details_small_font_size" />
        </LinearLayout>
    </com.miz.views.ObservableScrollView>

    <ImageView
        android:id="@+id/actionbar_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>