<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/movieDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.miz.functions.AspectRatioImageViewBackdropLarge
                    android:id="@+id/imageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="@drawable/buttonstyle"
                    android:baselineAlignBottom="false"
                    android:clickable="true"
                    android:cropToPadding="false"
                    android:focusable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_video_play" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#aa000000"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/large_text_headline_details" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/movie_details_padding" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ddd"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/details_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ddd"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/details_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_clock" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/movie_details_padding"
                            android:layout_marginRight="@dimen/movie_details_padding"
                            android:layout_toRightOf="@+id/imageView1"
                            android:focusable="false"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ddd"
                            android:textSize="@dimen/details_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_star_10" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/movie_details_padding"
                            android:layout_marginRight="@dimen/movie_details_padding"
                            android:layout_toRightOf="@+id/imageView3"
                            android:focusable="false"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ddd"
                            android:textSize="@dimen/details_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_details_padding"
                    android:baselineAligned="false" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_calendar_day" />

                        <TextView
                            android:id="@+id/textReleaseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/movie_details_padding"
                            android:layout_marginRight="@dimen/movie_details_padding"
                            android:layout_toRightOf="@+id/imageView4"
                            android:focusable="false"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ddd"
                            android:textSize="@dimen/details_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6" >

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_flag" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/movie_details_padding"
                            android:layout_marginRight="@dimen/movie_details_padding"
                            android:layout_toRightOf="@+id/imageView5"
                            android:focusable="false"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ddd"
                            android:textSize="@dimen/details_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_details_padding" >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_action_tags" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/movie_details_padding"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_toRightOf="@+id/imageView6"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ddd"
                        android:textSize="@dimen/details_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_details_padding" >

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/file" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/movie_details_padding"
                        android:layout_marginRight="@dimen/movie_details_padding"
                        android:layout_toRightOf="@+id/imageView7"
                        android:focusable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ddd"
                        android:textSize="@dimen/details_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.miz.functions.AspectRatioImageViewCover
        android:id="@+id/traktIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</FrameLayout>