<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoiceModal"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            tools:listitem="@layout/file_list_item" >
        </ListView>

        <TextView
            android:id="@+id/noFileSourcesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/noUnidentifiedFiles"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/overviewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/selectFileToIdentify"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>