<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.miz.views.LargeGridItemImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background_dark"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/card_title_color"
        android:textIsSelectable="false"
        android:textStyle="bold" />

</LinearLayout>