<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showDatePicker" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/overviewMessage"
                style="?android:textAppearanceSmall"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:text="@string/editMovieTitle"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/editMovieTitle" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/textView2"
                style="?android:textAppearanceSmall"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:text="@string/editMovieTagline"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taglineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/editMovieTagline" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/textView3"
                style="?android:textAppearanceSmall"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:text="@string/editMoviePlot"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/plotText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/editMoviePlot"
                android:inputType="textMultiLine" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/textView8"
                style="?android:textAppearanceSmall"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:text="@string/detailsGenre"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/genresText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/detailsGenre" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/textView4"
                    style="?android:textAppearanceSmall"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:text="@string/detailsRunTime"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/runtimeText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/detailsRunTime"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/textView6"
                    style="?android:textAppearanceSmall"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:text="@string/detailsRating"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ratingText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/detailsRating"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/textView7"
                    style="?android:textAppearanceSmall"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:text="@string/detailsReleaseDate"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/releasedateText"
                    style="@android:style/Widget.Holo.Spinner"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/detailsReleaseDate"
                    android:onClick="showDatePicker"
                    android:textIsSelectable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/textView5"
                    style="?android:textAppearanceSmall"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:text="@string/detailsCertification"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/certificationSpinner"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:entries="@array/certifications"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>