<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/movie_backdrop_widget"
    android:minHeight="180dip"
    android:minResizeHeight="110dip"
    android:minResizeWidth="110dip"
    android:minWidth="180dip"
    android:previewImage="@drawable/widget_show_backdrop"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="keyguard|home_screen" >

</appwidget-provider>