<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add_source"
        android:title="@string/addFileSource"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom">
    </item>

</menu>