<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/watched"
        app:showAsAction="always"
        android:icon="@drawable/ic_visibility_white_24dp"
        android:title="@string/stringMarkAsWatched">
    </item>
    <item
        android:id="@+id/unwatched"
        app:showAsAction="always"
        android:icon="@drawable/ic_visibility_off_white_24dp"
        android:title="@string/stringMarkAsUnwatched">
    </item>
    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always"
        android:title="@string/menuRemoveTitle">
    </item>

</menu>