<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/prefsUIGeneral" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_delete_white_24dp"
            android:key="prefsAlwaysDeleteFile"
            android:summary="@string/alwaysDeleteFile"
            android:title="@string/alwaysDeleteFileTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_blur_circular_white_24dp"
            android:key="prefsUseFastBlur"
            android:summary="@string/use_fast_blur_description"
            android:title="@string/use_fast_blur" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/network" >
        <ListPreference
            android:defaultValue="@string/_16kb"
            android:entries="@array/bufferSizes"
            android:entryValues="@array/bufferSizes"
            android:icon="@drawable/ic_cloud_download_white_24dp"
            android:key="prefsBufferSize"
            android:summary="@string/bufferSizeDescription"
            android:title="@string/bufferSize" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_file_download_white_24dp"
            android:key="prefsIgnoreFilesizeCheck"
            android:summary="@string/ignoreFilesizeCheck"
            android:title="@string/ignoreFilesizeCheckTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/video" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_movie_white_24dp"
            android:key="prefsIgnoreFileType"
            android:summary="@string/ignoreFileTypeDescription"
            android:title="@string/ignoreFileType" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/early_access" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_cast_connected_white_24dp"
            android:key="prefsChromecastBeta"
            android:summary="@string/chromecast_description"
            android:title="@string/chromecast_title" />
        <Preference
            android:key="prefsCopyDatabase"
            android:icon="@drawable/ic_action_database"
            android:summary="@string/database_dump_description"
            android:title="@string/database_dump_title"
            />
    </PreferenceCategory>

</PreferenceScreen>