<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/movie_fav"
        android:icon="@drawable/fav"
        android:onClick="favAction"
        android:showAsAction="ifRoom"
        android:title="@string/menuFavouriteTitleRemove">
    </item>

    <group
        android:id="@+id/group1"
        android:enabled="true"
        android:visible="true" >
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:showAsAction="ifRoom"
            android:title="@string/menuShareTitle"/>
        <item
            android:id="@+id/watch_list"
            android:icon="@drawable/fav"
            android:onClick="watchList"
            android:title="@string/menuFavouriteTitleRemove">
        </item>
        <item
            android:id="@+id/trailer"
            android:icon="@drawable/youtube"
            android:onClick="watchTrailer"
            android:title="@string/detailsTrailer">
        </item>
        <item
            android:id="@+id/watched"
            android:icon="@drawable/ic_action_show"
            android:onClick="watched"
            android:title="@string/stringMarkAsWatched">
        </item>
        <item
            android:id="@+id/identify"
            android:icon="@drawable/search"
            android:onClick="identifyMovie"
            android:title="@string/identifyMovieTitle">
        </item>
        <item
            android:id="@+id/editMovie"
            android:icon="@drawable/ic_action_edit"
            android:onClick="showEditMenu"
            android:title="@string/stringEditMovie">
        </item>
        <item
            android:id="@+id/change_cover"
            android:enabled="true"
            android:icon="@drawable/backdrops"
            android:onClick="searchCover"
            android:title="@string/browseMedia">
        </item>
        <item
            android:id="@+id/imdb"
            android:enabled="true"
            android:title="@string/IMDb">
        </item>
        <item
            android:id="@+id/delete_movie"
            android:enabled="true"
            android:icon="@drawable/delete"
            android:onClick="deleteMovie"
            android:title="@string/menuRemoveTitle">
        </item>
    </group>

</menu>