<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources" >

    <item
        android:id="@+id/cancel_editing"
        android:icon="@drawable/remove"
        android:showAsAction="ifRoom|withText"
        android:title="@string/cancel" />
    <item
        android:id="@+id/done_editing"
        android:icon="@drawable/done"
        android:showAsAction="ifRoom|withText"
        android:title="@string/done" />

</menu>