<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/watched"
        android:showAsAction="always|withText"
        android:title="@string/stringMarkAsWatched">
    </item>
    <item
        android:id="@+id/unwatched"
        android:showAsAction="always|withText"
        android:title="@string/stringMarkAsUnwatched">
    </item>
        <item
        android:id="@+id/identify"
        android:showAsAction="always|withText"
        android:title="@string/identify">
    </item>
    <item
        android:id="@+id/remove"
        android:icon="@drawable/delete"
        android:showAsAction="always"
        android:title="@string/menuRemoveTitle">
    </item>

</menu>