<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_action_filter"
        android:showAsAction="ifRoom"
        android:title="@string/filters">
    </item>

    <group android:id="@+id/group1" >
        <item
            android:id="@+id/watched"
            android:icon="@drawable/ic_action_show"
            android:title="@string/stringMarkAsWatched"/>
        <item
            android:id="@+id/identify"
            android:icon="@drawable/search"
            android:title="@string/identifyEpisodeTitle"/>
        <item
            android:id="@+id/menuDeleteEpisode"
            android:icon="@drawable/delete"
            android:title="@string/removeEpisode"/>
    </group>

</menu>