<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/show_fav"
        android:icon="@drawable/fav"
        android:showAsAction="ifRoom"
        android:title="@string/menuFavouriteTitleRemove">
    </item>

    <group
        android:id="@+id/group1"
        android:enabled="true"
        android:visible="true" >
        <item
            android:id="@+id/identify_show"
            android:enabled="true"
            android:icon="@drawable/search"
            android:title="@string/identifyShow">
        </item>
        <item
            android:id="@+id/change_cover"
            android:enabled="true"
            android:icon="@drawable/backdrops"
            android:title="@string/browseMedia">
        </item>
        <item
            android:id="@+id/editTvShow"
            android:icon="@drawable/ic_action_edit"
            android:title="@string/stringEditTvShow">
        </item>
        <item
            android:id="@+id/openInBrowser"
            android:icon="@drawable/ic_action_globe"
            android:title="@string/openInBrowser">
        </item>
        <item
            android:id="@+id/menuDeleteShow"
            android:icon="@drawable/delete"
            android:title="@string/removeShow"/>
    </group>

</menu>