<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/movieDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="130dp"
                    android:background="#aa000000" />

                <FrameLayout
                    android:id="@+id/coverLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp" >

                    <com.miz.views.AspectRatioImageViewCover
                        android:id="@+id/traktIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="32dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/border"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loading_image" />
                </FrameLayout>

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="32dp"
                    android:clipToPadding="false"
                    android:layout_toRightOf="@+id/coverLayout" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/movieTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:shadowColor="#000000"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="1.0"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/large_text_headline_details_tv" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="32dp"
                                android:layout_weight="1.2"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#ddd"
                                    android:textIsSelectable="false"
                                    android:textSize="@dimen/tagline_text_size"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#ddd"
                                    android:textIsSelectable="false"
                                    android:textSize="@dimen/details_text_size" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false" >

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/movie_details_padding"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/ic_action_clock"
                                        android:drawablePadding="@dimen/movie_details_padding"
                                        android:focusable="false"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#ddd"
                                        android:textSize="@dimen/details_text_size" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/movie_details_padding"
                                        android:layout_weight="0.5"
                                        android:drawableLeft="@drawable/ic_action_star_10"
                                        android:drawablePadding="@dimen/movie_details_padding"
                                        android:focusable="false"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#ddd"
                                        android:textSize="@dimen/details_text_size" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/movie_details_padding"
                                    android:baselineAligned="false" >

                                    <TextView
                                        android:id="@+id/textReleaseDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/movie_details_padding"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/ic_action_calendar_day"
                                        android:drawablePadding="@dimen/movie_details_padding"
                                        android:focusable="false"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#ddd"
                                        android:textSize="@dimen/details_text_size" />

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/movie_details_padding"
                                        android:layout_weight="0.5"
                                        android:drawableLeft="@drawable/ic_action_flag"
                                        android:drawablePadding="@dimen/movie_details_padding"
                                        android:focusable="false"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#ddd"
                                        android:textSize="@dimen/details_text_size" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/movie_details_padding"
                                    android:layout_marginTop="@dimen/movie_details_padding"
                                    android:drawableLeft="@drawable/ic_action_tags"
                                    android:drawablePadding="@dimen/movie_details_padding"
                                    android:focusable="false"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#ddd"
                                    android:textSize="@dimen/details_text_size" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/movie_details_padding"
                                    android:layout_marginTop="@dimen/movie_details_padding"
                                    android:drawableLeft="@drawable/file"
                                    android:drawablePadding="@dimen/movie_details_padding"
                                    android:focusable="false"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#ddd"
                                    android:textSize="@dimen/details_text_size" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>