<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/traktIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tv_white_24dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/overviewMessage"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/prefsCreditsTraktTitle"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/automaticallyShareSocialUpdates"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/traktUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/networkUsername" >
            </EditText>

            <EditText
                android:id="@+id/traktPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/networkPassword"
                android:inputType="textPassword" >
            </EditText>

            <CheckBox
                android:id="@+id/syncTrakt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/syncLibraries" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right" >

                <Button
                    android:id="@+id/traktRemoveAccount"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:lines="2"
                    android:maxHeight="2dp"
                    android:minLines="2"
                    android:paddingLeft="@dimen/movie_details_padding"
                    android:paddingRight="@dimen/movie_details_padding"
                    android:text="@string/removeAccount" />

                <Button
                    android:id="@+id/traktLogIn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingLeft="@dimen/movie_details_padding"
                    android:paddingRight="@dimen/movie_details_padding"
                    android:text="@string/logIn" />
                
                <Button
                    android:id="@+id/traktSyncNow"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingLeft="@dimen/movie_details_padding"
                    android:paddingRight="@dimen/movie_details_padding"
                    android:text="@string/syncNow"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>