<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.miz.views.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/observableScrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/actor_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_portrait_height"
                android:src="@drawable/bg" />

            <TextView
                android:id="@+id/actor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/content_details_title"
                android:paddingTop="@dimen/content_details_baseline_margin"
                android:paddingLeft="@dimen/content_details_baseline_margin"
                android:paddingRight="@dimen/content_details_baseline_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/place_of_birth"
                android:layout_marginTop="@dimen/content_details_small_margin"
                android:paddingLeft="@dimen/content_details_baseline_margin"
                android:paddingRight="@dimen/content_details_baseline_margin"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/content_details_subheader" />

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/details_area"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/content_details_large_margin"
                android:background="#666"
                android:elevation="1dp"
                android:layout_marginTop="@dimen/content_details_baseline_margin"
                android:paddingTop="@dimen/content_details_small_margin"
                android:paddingLeft="@dimen/content_details_baseline_margin"
                android:paddingRight="@dimen/content_details_baseline_margin"
                android:paddingBottom="@dimen/content_details_small_margin">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/birthday"
                        android:id="@+id/TextView03"
                        android:textSize="@dimen/content_details_area_subheader" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/actor_birthday"
                        android:textSize="@dimen/content_details_area_header"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/actor_known_credits"
                        android:id="@+id/textView61"
                        android:textSize="@dimen/content_details_area_subheader" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/actor_known_credits"
                        android:textSize="@dimen/content_details_area_header"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/content_details_baseline_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/content_details_body_text"
                    android:id="@+id/actor_biography"
                    android:layout_marginBottom="12dp" />

                <com.miz.views.HorizontalCardLayout
                    android:id="@+id/actor_movie_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/details_medium_padding" />

                <com.miz.views.HorizontalCardLayout
                    android:id="@+id/actor_tv_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/details_medium_padding" />

                <com.miz.views.HorizontalCardLayout
                    android:id="@+id/actor_photo_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/details_medium_padding" />

                <com.miz.views.HorizontalCardLayout
                    android:id="@+id/actor_tagged_photo_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/details_medium_padding" />
            </LinearLayout>

        </LinearLayout>

    </com.miz.views.ObservableScrollView>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <include layout="@layout/toolbar_layout" />

</FrameLayout>