<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/contentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/folderContent"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/contentTypeDescription"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/content_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chooserMovies" />

            <RadioButton
                android:id="@+id/content_tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chooserTVShows" />
        </RadioGroup>

        <TextView
            android:id="@+id/contentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/contentLocation"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/contentLocationDescription"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/filesource_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/source_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/contentLocationDevice" />

            <RadioButton
                android:id="@+id/source_smb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contentLocationSMB" />

            <RadioButton
                android:id="@+id/source_upnp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contentLocationUPnP" />
        </RadioGroup>

        <Button
            android:id="@+id/continue_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#fff"
            android:text="@string/continueString" />
    </LinearLayout>

</ScrollView>