<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.miz.views.AspectRatioImageViewBackdrop
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_selector"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/episodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:padding="@dimen/episode_grid_padding"
        android:shadowColor="#000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/episodeText"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/watched"
        android:layout_toRightOf="@+id/episodeText"
        android:background="#80000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/episode_grid_padding"
        android:shadowColor="#000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text"
        android:background="#80000000"
        android:paddingLeft="@dimen/episode_grid_padding"
        android:paddingRight="@dimen/episode_grid_padding"
        android:src="@drawable/ic_done_white_24dp" />

    <ImageView
        android:id="@+id/selectedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#500580aa"
        android:visibility="gone" />

</RelativeLayout>