<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp" >

    <com.miz.views.GridItemImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:transitionName="cover" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background_dark"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/card_title_color"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gridCoverSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background_dark"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grid_item_subtitle_text_color"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="italic" />

</LinearLayout>