<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="9dp"
    android:layout_width="match_parent" >
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#d7d7d7"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:id="@+id/divider"/>
</FrameLayout>