<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgetThumbnailHeight"
        android:cropToPadding="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumb"
        android:layout_alignParentLeft="true"
        android:background="#80000000"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        android:visibility="gone" />

</RelativeLayout>