<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.miz.views.ObservableScrollView
        android:id="@+id/observableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <LinearLayout
            android:id="@+id/movieDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/episodePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_portrait_height"
                    android:src="@drawable/bg" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/details_padding"
                    android:layout_marginRight="@dimen/details_padding"
                    android:layout_marginTop="@dimen/details_padding"
                    android:shadowColor="#000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/content_details_title" />
                
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/details_padding"
                    android:layout_marginRight="@dimen/details_padding"
                    android:shadowColor="#000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textSize="@dimen/details_medium_font_size" />

                <LinearLayout
                    android:id="@+id/details_area"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/content_details_large_margin"
                    android:background="#666"
                    android:elevation="4dp"
                    android:paddingTop="@dimen/content_details_small_margin"
                    android:paddingLeft="@dimen/content_details_baseline_margin"
                    android:paddingRight="@dimen/content_details_baseline_margin"
                    android:paddingBottom="@dimen/content_details_small_margin">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:textSize="@dimen/content_details_area_subheader"
                            android:gravity="center_horizontal"
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@string/detailsAirDate"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/content_details_area_header"
                            android:id="@+id/textReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@string/detailsRating"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/details_area_header" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/content_details_area_header" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/details_medium_padding"
                    android:layout_marginLeft="@dimen/details_large_padding"
                    android:layout_marginRight="@dimen/details_medium_padding"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/details_description_font_size" />

                <TextView
                    android:id="@+id/director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/details_medium_padding"
                    android:layout_marginLeft="@dimen/details_large_padding"
                    android:layout_marginRight="@dimen/details_medium_padding"
                    android:drawableLeft="@drawable/ic_movie_creation_white_24dp"
                    android:drawablePadding="@dimen/movie_details_padding"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textSize="@dimen/details_description_font_size" />

                <TextView
                    android:id="@+id/writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/details_medium_padding"
                    android:layout_marginLeft="@dimen/details_large_padding"
                    android:layout_marginRight="@dimen/details_medium_padding"
                    android:drawableLeft="@drawable/ic_edit_white_24dp"
                    android:drawablePadding="@dimen/movie_details_padding"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textSize="@dimen/details_description_font_size" />

                <TextView
                    android:id="@+id/guest_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/details_medium_padding"
                    android:layout_marginLeft="@dimen/details_large_padding"
                    android:layout_marginRight="@dimen/details_medium_padding"
                    android:drawableLeft="@drawable/ic_people_white_24dp"
                    android:drawablePadding="@dimen/movie_details_padding"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textSize="@dimen/details_description_font_size" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/details_medium_padding"
                    android:layout_marginLeft="@dimen/details_large_padding"
                    android:layout_marginRight="@dimen/details_medium_padding"
                    android:drawableLeft="@drawable/ic_folder_open_white_24dp"
                    android:drawablePadding="@dimen/movie_details_padding"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f0f0f0"
                    android:textSize="@dimen/details_description_font_size" />
            </LinearLayout>
        </LinearLayout>
    </com.miz.views.ObservableScrollView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>