<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <FrameLayout
        android:id="@+id/seasons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp" />

</LinearLayout>