<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="@dimen/image_thumbnail_size"
    android:layout_height="@dimen/image_thumbnail_height" >

    <ImageView
        android:id="@+id/widget_item"
        android:layout_width="@dimen/image_thumbnail_size"
        android:layout_height="@dimen/image_thumbnail_height"
        android:background="#ddd"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop" >

    </ImageView>

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#80000000"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        android:visibility="gone" />

</RelativeLayout>